# board

./: README.md  pom.xml
board-actor/: pom.xml
board-actor/src/main/java/board/actor/project/: ProjectActor.java  ProjectManagerActor.java  ProjectQueryActor.java
board-actor/src/main/java/board/actor/protocol/: ProjectManagerProtocol.java  ProjectProtocol.java  ProjectQueryProtocol.java
board-actor/src/test/java/board/actor/: TestProjectActor.java
board-common/: pom.xml
board-common/src/main/java/board/common/project/: ProjectStatus.java
board-core/: pom.xml
board-core/src/main/java/board/core/: BoardApplication.java
board-core/src/main/java/board/core/actor/board/: BoardActor.java
board-core/src/main/java/board/core/actor/msg/: BoardMessage.java  Message.java  ProjectMessage.java  ReplyMessage.java
board-core/src/main/java/board/core/actor/project/: ProjectActor.java
board-core/src/main/java/board/core/actor/service/: ActorService.java
board-core/src/main/java/board/core/common/: Constant.java  RespondCodeEnum.java
board-core/src/main/java/board/core/config/: SwaggerConfig.java
board-core/src/main/java/board/core/controller/: ProjectController.java  UserController.java
board-core/src/main/java/board/core/entity/: Project.java
board-core/src/main/java/board/core/vo/: Respond.java
board-core/src/test/java/actor/: ActorTest.java
src/main/java/com/fans/board/: BoardApplication.java
